\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eksplorativna analiza podataka}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Osnovne statistike}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Osnovne statistike numeričkih promenljivih}}{1}{table.1}\protected@file@percent }
\newlabel{tab:statistika}{{1}{1}{Osnovne statistike numeričkih promenljivih}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vizuelizacije}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribucija cijena automobila}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hist_cena}{{1}{2}{Distribucija cijena automobila}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot cijena automobila}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:box_cena}{{2}{2}{Boxplot cijena automobila}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Korelaciona matrica numeričkih atributa}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:corr_matrix}{{3}{3}{Korelaciona matrica numeričkih atributa}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raspodela cijene u odnosu na starost vozila}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:starost_vs_cena}{{4}{3}{Raspodela cijene u odnosu na starost vozila}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uočeni obrasci i anomalije}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocesiranje podataka}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribucija ciljne promenljive pre i posle log-transformacije}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:log_transform}{{5}{5}{Distribucija ciljne promenljive pre i posle log-transformacije}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podela skupa podataka}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Isprobani algoritmi}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podešavanje hiperparametara}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rezultati}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Odabrano rešenje}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
